<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/style.css" />
        <link
            rel="stylesheet"
            href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
        />
        <title>Editor</title>
    </head>
    <body>
        <header class="editor-header container">
            <div class="editor-logo-main-nav">
                <p class="editor-logo">pixi</p>
                <ul class="editor-main-nav">
                    <li class="editor-main-nav__item">
                        <a href="index.html" class="editor-main-nav__link"
                            >home</a
                        >
                    </li>
                    <li class="editor-main-nav__item">
                        <a href="editor.html" class="editor-main-nav__link"
                            >editor</a
                        >
                    </li>
                    <li class="editor-main-nav__item">
                        <a href="#" class="editor-main-nav__link">library</a>
                    </li>
                    <li class="editor-main-nav__item">
                        <a href="#" class="editor-main-nav__link">account</a>
                    </li>
                </ul>
            </div>
            <div class="editor-login-section">
                <ul class="editor-login-nav">
                    <li class="editor-login-nav__item">
                        <a href="#" class="editor-login-nav__link">help</a>
                    </li>
                    <li class="editor-login-nav__item">
                        <a href="#" class="editor-login-nav__link">login</a>
                    </li>
                </ul>
                <button class="editor-signing-btn" type="button">
                    sign up
                </button>
            </div>
            <div class="editor-toggle">
                <input
                    type="checkbox"
                    class="toggle__checkbox"
                    id="navi-toggle"
                />
                <label for="navi-toggle" class="editor-toggle__button">
                    <span class="editor-toggle__icon">&nbsp;</span>
                </label>
                <div class="toggle__background">&nbsp;</div>
                <div class="toggle__nav">
                    <ul class="navigation">
                        <li class="navigation__item">
                            <a href="index.html" class="navigation__link">
                                home
                            </a>
                        </li>
                        <li class="navigation__item">
                            <a href="editor.html" class="navigation__link">
                                editor
                            </a>
                        </li>
                        <li class="navigation__item">
                            <a href="#library" class="navigation__link">
                                library
                            </a>
                        </li>
                        <li class="navigation__item">
                            <a href="#account" class="navigation__link">
                                account
                            </a>
                        </li>
                        <li class="navigation__item">
                            <a href="#help" class="navigation__link"> help </a>
                        </li>
                    </ul>
                    <a href="#" class="button"> login </a>
                </div>
            </div>
        </header>
        <main>
            <section class="field container">
                <div class="grid-container">
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                    <div class="grid-container__item"></div>
                </div>
                <div class="tools-container">
                    <div class="tools-container__item"></div>
                    <div class="tools-container__item"></div>
                    <div class="tools-container__item"></div>
                    <div class="tools-container__item"></div>
                    <div class="tools-container__item"></div>
                    <div class="tools-container__item"></div>
                    <div class="tools-container__item"></div>
                    <div class="tools-container__item"></div>
                    <div class="tools-container__item"></div>
                    <div class="tools-container__item"></div>
                    <div class="tools-container__item"></div>
                    <div class="tools-container__item"></div>
                </div>
            </section>
        </main>
    </body>
</html>
