$main-text: #000;
$header-button-text: #fff;
$header-button-bg: #000;

$description-bg: #572879;
$description-title: #fff;
$description-text: rgba(255, 255, 255, 0.5);
$description-btn-text: #572879;
$description-btn-bg: #f82785;

$imgwrap-bg-red: #ff121f;
$imgwrap-bg-orange: #ff6f00;
$imgwrap-bg-yellow: #f3dc20;

$funcdescribe-btn: #fff;
$funcdescribe-btn-border: #000;

$proposition-bg: #f2f2f2;

$pricing-black: #f82785;
$black: #000;
$light-pink: #572879;
$pricing-bottom-dark-red: #ff6f00;
$pricing-bottom-light-red: #ff121f;
$white: #fff;
$light-blue: #f82785;
$buttonShadow: #572879;

$editor-header-bg: #f82785;
$editor-header-text: #fff;
$editor-toggle-btn: #572879;
$editor-toggle-icon: #f82785;

$field-bg: #e5e5e5;
